# metatag

./: pom.xml
src/main/java/edu/man/datamining/: App.java  MTWorker.java  MetaTag.java  SPWorker.java
src/main/java/edu/man/util/: LevenshteinDistance.java  Pair.java
src/main/resources/: filtered_semtypes.txt
src/test/java/edu/man/datamining/: AppTest.java
